<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">
  <script src="index.js"></script>

  <title>Frontend Mentor | Social links profile</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="container">
  <img src="./assets/images/avatar-nathan.jpg" alt="Nathan" class="profile__pic"><br>
  <h1>Nathan Katshi</h1><br>
  <h3>Lubumbashi, D.R. Congo</h3><br>
  <p>"Front-end developer and avid reader."</p><br>
    <div class="btn">
  <div onclick="location.href='www.github.com/iam-inath';"  class="link__Github--btn" id="link__Github--btn" target="_blank">GitHub</div>
  <div onclick="location.href='www.frontendmentor.io/profile/iam-inath';" class="link__FrontEndMentor--btn">Front End Mentor</div>
  <div onclick="location.href='www.linkedin.com/in/iam_inath';" class="link__LinkedIn--btn">LinkedIn</div>
  <div onclick="location.href='www.x.com/iam_inath';"class="link__Twitter--btn">Twitter</div>
  <div onclick="location.href='www.instagram.com/iam_inath';" class="link__Instagram--btn">Instagram</div>

</div>
</div>


</body>
</html>